name: CI
on:
  - pull_request
  - workflow_dispatch
jobs:
  job1:
    runs-on: ubuntu-latest
    name: build example and deploy to minikube
    steps:
    - name: Check out repository code
      uses: actions/checkout@v4
    - name: Start minikube
      uses: medyagh/setup-minikube@latest
    - name: Try the cluster!
      run: kubectl get pods -A
    - name: Build the image
      run: minikube image build -t local/kubechaos:v1 image
    - name: Deploy to minikube
      run: kubectl apply -f deployment/manifests.yaml
    - name: Wait until ready
      run: |
        kubectl wait --for=condition=ready pod -l app=kubechaos
    - name: Test service URLs
      run: |
        minikube service list
        minikube service kubechaos-svc --url
        echo "------------------opening the service------------------"
        curl $(minikube service kubechaos-svc --url)
